<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" lang="en"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
          
        <title>MIT OpenCourseWare | Electrical Engineering and Computer Science | 6.003 Signals and Systems, Spring 2010 | Home</title>
    <!-- Begin Automatic Metadata Insertion -->
    <meta content="6-003-signals-and-systems-spring-2010" name="WT.cg_n">
    <meta content="Course Home" name="WT.cg_s">
    <meta content="Signals and Systems" name="Title">
    <meta content="6.003 covers the fundamentals of signal and system analysis, focusing on representations of discrete-time and continuous-time signals (singularity functions, complex exponentials and geometrics, Fourier representations, Laplace and Z transforms, sampling) and representations of linear, time-invariant systems (difference and differential equations, block diagrams, system functions, poles and zeros, convolution, impulse and step responses, frequency responses). Applications are drawn broadly from engineering and physics, including feedback and control, communications, and signal processing." name="Description">
    <meta content="Freeman, Dennis" name="Author">
    <meta content="signal and system analysis,representations of discrete-time and continuous-time signals,representations of linear time-invariant systems,Fourier representations,Laplace and Z transforms,sampling,difference and differential equations,feedback and control,communications,signal processing" name="Keyword">
    <meta content="" name="Version">
    <meta content="6.003 Signals and Systems | Electrical Engineering and Computer Science" name="Search_Display">
    <!-- End Automatic Metadata Insertion -->

	<link title="default" rel="stylesheet" type="text/css" href="6-003-signals-and-systems-spring-2010_files/grid.css"><link title="default" rel="stylesheet" type="text/css" href="6-003-signals-and-systems-spring-2010_files/base.css"><link title="default" rel="stylesheet" type="text/css" href="6-003-signals-and-systems-spring-2010_files/menu.css"><link title="default" rel="stylesheet" type="text/css" href="6-003-signals-and-systems-spring-2010_files/jquery.css"><link title="default" rel="stylesheet" type="text/css" href="6-003-signals-and-systems-spring-2010_files/courses_new.css">
	<link href="http://ocw5.mit.edu:8082/xml/ocwcc.rdf" type="application/rdf+xml" rel="metadata">
	
	
	
	<script src="6-003-signals-and-systems-spring-2010_files/widgets.js" async="" type="text/javascript"></script><script async="" src="6-003-signals-and-systems-spring-2010_files/cbgapi.js"></script><script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/common-utils.js"></script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/ocw.js"></script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/jquery.js"></script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/jquery-1.js"></script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/jquery-div-toggle.js"></script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/bubble-popup.js"></script>
	
    
	
	
    
    

        
        
        
      <!-- Start of Facebook Meta Tags -->
      	<meta property="og:title" content="Signals and Systems, Spring 2010">
		<meta property="og:type" content="university">
		<meta property="og:url" content="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/">
		<meta property="og:image" content="http://ocw5.mit.edu:8082/images/ocw-facebook.jpg">
		<meta property="og:site_name" content="MIT OpenCourseWare">
		<meta property="fb:app_id" content="241190389244314">
		
	  <!-- End of Facebook Meta Tags -->	


        
        
        
        
        
        
        
        
  <script type="text/javascript">
		window.onload=function(){
		init();
		
		}
		var tabLinks = new Array();
		var contentDivs = new Array();
		function init() {
		  // Grab the tab links and content divs from the page
		  var tabListItems = document.getElementById('tabs').childNodes;
		  for ( var i = 0; i < tabListItems.length; i++ ) {
			if ( tabListItems[i].nodeName == "LI" ) {
			  var tabLink = getFirstChildWithTagName( tabListItems[i], 'A' );
			  var id = getHash( tabLink.getAttribute('href') );
			  tabLinks[id] = tabLink;
			  contentDivs[id] = document.getElementById( id );
			}
		  }
		  // Assign onclick events to the tab links, and
		  // highlight the first tab
		  var i = 0;
		  for ( var id in tabLinks ) {
			tabLinks[id].onclick = showTab;
			tabLinks[id].onfocus = function() { this.blur() };
			if ( i == 0 ) tabLinks[id].className = 'selected';
			i++;
		  }
		  // Hide all content divs except the first
		  var i = 0;
		  for ( var id in contentDivs ) {
			if ( i != 0 ) contentDivs[id].className = 'tabContent hide';
			i++;
		  }
		}
		function showTab() {
		  var selectedId = getHash( this.getAttribute('href') );
		  // Highlight the selected tab, and dim all others.
		  // Also show the selected content div, and hide all others.
		  for ( var id in contentDivs ) {
			if ( id == selectedId ) {
			  tabLinks[id].className = 'selected';
			  contentDivs[id].className = 'tabContent';
			} else {
			  tabLinks[id].className = '';
			  contentDivs[id].className = 'tabContent hide';
			}
		  }
		  // Stop the browser following the link
		  return false;
		}
		function getFirstChildWithTagName( element, tagName ) {
		  for ( var i = 0; i < element.childNodes.length; i++ ) {
			if ( element.childNodes[i].nodeName == tagName ) return element.childNodes[i];
		  }
		}
		function getHash( url ) {
		  var hashPos = url.lastIndexOf ( '#' );
		  return url.substring( hashPos + 1 );
		}
 </script>	
 

        
      <style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:24px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:13px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:11px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:10px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:10px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:22px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:10px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:11px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:13px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:13px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:11px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}
</style><script src="6-003-signals-and-systems-spring-2010_files/osd.js" type="text/javascript"></script></head>
    <body>
        <div id="top">
			<div id="grid">
				
				
					
	


<div id="portletwrapper-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572" class="portletWrapper kssattr-portlethash-6f63772e746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d686561646572"><div class="portletStaticText portlet-static-site-header"><div class="grid_6 alpha" role="banner" id="banner"><a href="http://ocw5.mit.edu:8082/home.htm"><img class="logo" alt="MIT OpenCourseWare, Massachusetts Institute of Technology" src="6-003-signals-and-systems-spring-2010_files/ocw_mast.png"></a></div>
<div class="grid_6 omega" role="form toolbar" id="subscribe">
<div class="module">
<table class="social">
    <tbody>
        <tr>
            <td class="text">Subscribe to the<br>
            OCW Newsletter</td>
            <td class="black"><input class="greytext emailField" alt="Enter Email" value="Enter Email" onblur="this.value='Enter Email'" onclick="this.value=''" type="text"></td>
            <td class="black"><input class="sub_button" alt="Subscribe" src="6-003-signals-and-systems-spring-2010_files/button_subscribe.png" type="image"></td>
            <td><a href="http://facebook.com/mitocw"><img alt="Click to visit our Facebook page." src="6-003-signals-and-systems-spring-2010_files/icon_fb.png"></a><a href="http://twitter.com/mitocw"><img alt="Click to visit our Twitter feed." src="6-003-signals-and-systems-spring-2010_files/icon_tw.png"></a></td>
        </tr>
    </tbody>
</table>
</div>
<p class="helplinks"><a href="http://ocw5.mit.edu:8082/help">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://ocw5.mit.edu:8082/jsp/feedback.jsp?Referer=">Contact Us</a></p>
</div>
<div class="clear">&nbsp;</div></div>

</div>





<div id="mega" role="navigation" class="grid_8 alpha">        
	<ul id="menu">
    	<li>
    		<a href="" class="drop">Home</a><!-- Begin Home Item -->
				<div class="dropdown_1column-a">
                            <div class="col_1a">
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">MIT OpenCourseWare</a></li>
                                    <li><a href="">Highlights for High School</a></li>
                                    <li><a href="">How We Teach</a></li>
                                </ul>
                                <ul class="nav-bullet mega-div-top">
                                    <li><a href="">MITx</a></li>
                                </ul>
                            </div>
                </div>
		</li><!-- End Home Item -->
            
                <li class="selected">
                	<a href="" class="drop">Courses</a><!-- Begin 5 columns Item -->
                		<div class="dropdown_5columns-a mega-courses">
                  			<div class="col_1b">
                            <h2 class="nav">These Need a Heading</h2>
                                 <ul class="nav-bullet">
                                    <li><a href="">Audio/Video Lectures</a></li>
                                    <li><a href="">New Courses</a></li>
                                    <li><a href="">Most Popular Courses</a></li>
                                    <li><a href="">OCW Scholar Courses</a></li>
									<li><a href="">Supplemental Resources</a></li>
                                 </ul>
                                 <br>
                                 <h2 class="nav">Translated Courses</h2>
                                 <select id="language" class="transLang" onchange="">
                                    <option selected="selected" value="Choose a language">Choose a language</option>
                                    <option value="chinese-traditional">繁體字 / Traditional Chinese</option>
                                    <option value="chinese-simplified ">简体字 / Simplified Chinese</option>
                                    <option value="spanish">Español / Spanish</option>
                                    <option value="portuguese">Português / Portuguese</option>
                                    <option value="thai">ภาษาเขียน/ Thai</option>
                                    <option value="persian">فارسی / Persian</option>
                                    <option value="turkish">Türkçe/ Turkish</option>
                                 </select>
                        </div>
                        <div class="col_3">
                            <h2 class="nav">Find courses by:</h2>
                                <ul class="nav-bullet">
                                    <li><a href="">Topic</a></li>
                                    <li><a href="">Department</a></li>
                                    <li><a href="">MIT Course Number</a></li>
                                 </ul>
                             <br>
                             <h2 class="nav">Cross-Disciplinary Topic Lists</h2>        
                                  <div class="col_1a">
                                      <ul class="nav-bullet">
                                        <li><a href="">Energy</a></li>
                                        <li><a href="">Entrepreneurship</a></li>
                                        <li><a href="">Environment</a></li>
                                      </ul>
                                  </div>
                                  <div class="col_1a">
                                      <ul class="nav-bullet">
                                        <li><a href="">Life Sciences</a></li>
                                        <li><a href="">Transportation</a></li>
                                      </ul>
                                  </div>
                        </div>
                    </div>
                </li>
                <li>
                <a href="" class="drop">About</a>
                   <div class="dropdown_1column-a" style="width: 245px;">
                            <div class="col_1a" style="width: 235px;">
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">About MIT OpenCourseWare</a></li>
                                </ul>
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">Site Stats</a></li>
                                    <li><a href="">OCW Stories</a></li>
                                    <li><a href="">OpenCourseWare Consortium</a></li>
                                </ul>
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">Media Coverage</a></li>
                                    <li><a href="">Press Releases</a></li>
                                </ul>
                                <ul class="nav-bullet">
                                    <li><a href="">OCW's Next Decade</a></li>
                                </ul>
                            </div>
                    </div>  
                </li>
            
                <li>
                	<a href="" class="drop">Donate</a>
                
                    <div class="dropdown_1column-a" style="width: 245px;">
                            <div class="col_1a" style="width: 235px;">
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">Make a Donation</a></li>
                                    <li><a href="">Why Donate?</a></li>
                                    <li><a href="">Course Champions</a></li>
                                    <li><a href="">Our Supporters</a></li>
                                    <li><a href="http://ocw5.mit.edu:8082/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
                                </ul>
                                <ul class="nav-bullet mega-div-bottom">
                                    <li><a href="">Become a Corporate Sponsor</a></li>
                                </ul>
                                <ul class="nav-bullet">
                                    <li><a href="">OCW Store</a></li>
                                </ul>  
                            </div>
                    </div>
                    
                </li>
            </ul>
        
      </div>
        <div id="search" role="search" class="grid_4 omega">
            <table class="search">
            	<tbody>
                	<tr>
                        <td class="black"><input value="Search" class="greytext searchField" onclick="this.value=''" onblur="this.value='Search'" type="text"></td>
                        <td class="black"><input src="6-003-signals-and-systems-spring-2010_files/button_search.png" alt="Click to search." class="sub_button" type="image"></td>
                        <td class="text2"><a href="http://ocw5.mit.edu:8082/search/AdvancedSearch.htm">Advanced<br>Search</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clear"></div>
        <!-- *end header* -->
    

				
				
			</div><!-- top grid end -->
		</div><!-- top end -->
			
		<div id="center_chp">
      	<div id="grid">
      		<div id="left">
        		<div id="breadcrumb_chp">
                	<p>

    <a href="http://ocw5.mit.edu:8082/">Home</a>
    <span>
        »
        
    </span>
    <span dir="ltr">
        
            <a href="http://ocw5.mit.edu:8082/courses">Courses</a>
            <span>
                »
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            <a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science">Electrical Engineering and Computer Science</a>
            <span>
                »
                
            </span>
            
         
    </span>
    <span dir="ltr">
        
            
            
            <span>Signals and Systems</span>
         
    </span>
</p>

            	</div>
            	<div class="clear"></div>
        		<div id="course_title">
           			<h1 class="title">Signals and Systems</h1>
           		</div>
           		<div class="clear"></div>
           		<div id="course_wrapper">
           			<div id="course_nav">
           				










<script language="javascript" type="text/javascript">
function toggleMenu(objID) {
  if (!document.getElementById) return;
  var ob = document.getElementById(objID);
  ob.className = (ob.className == 'selected')?'': 'selected';
}
function toggleClass(id)
{
  var divtoggleClass= document.getElementById(id);
  divtoggleClass.className = (divtoggleClass.className == 'mO')?'mC': 'mO';
  return false;
}
function changeAlt(id)
{
  id.alt = (id.alt == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
  id.title = (id.title == 'Expand Menu')?'Collapse Menu' : 'Expand Menu';
}
</script>

<!--Left Nav Starts -->

	<ul>			  
	
	    	
	    	    <li class="selected">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/index.htm">
		                  Course Home  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/Syllabus">
		                  Syllabus  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/calendar">
		                  Calendar  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/readings">
		                  Readings  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/lecture-notes">
		                  Lecture Notes  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/assignments">
		                  Assignments  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    <li class="">
			   			<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/exams">
		                  Exams  			                
	                    </a>
		        </li>
		    
         	
	
	
	    	
	    	    
		    
         	
	<!--second tal block close-->  
	
		<div>
			<ul>
				<li>
					<a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/download-course-materials" class="">Download Course Materials</a>
				</li>
			</ul>
		</div>
	
	</ul>

<!--Left Nav Ends -->


           			</div>
           			<div id="course_inner_chp">
           				<div id="chpImage">
                    			<div class="image">
                    			<img alt="Course logo for 6.003. Signals and Systems: modeling, analysis, design." src="6-003-signals-and-systems-spring-2010_files/6-003s10.jpg" title="Course logo for 6.003. Signals and Systems: modeling, analysis, design." border="0">
                           		</div>
                           		<div class="caption">
                        		
        <div class="" id="parent-fieldname-image_caption_text">
            <p>Course logo for 6.003, highlighting the main themes of the course. (Figure by Prof. Dennis Freeman.)</p>
            
        </div>
    
                        		</div>
                        		<div class="clear"></div>
                        </div>
                        <div id="course_info">
                        
                			<h3>As Taught In</h3>
                				<p>Spring 2010</p>
                				
                		
                            
                            <h3 class="divide">Instructor(s)</h3>
	                            	<p class="ins">Prof. Dennis Freeman</p>
	                        
	                    	 
                                    
                            <h3 class="divide">MIT Course Number</h3>
                            	<p>6.003</p>
                                    
                        	<h3 class="divide">Level</h3>
                            	<p>Undergraduate</p>
                            	
                          	
                           
                            
	                    	 
                            <p class="cite">
                            	<a onclick="window.open(this.href, this.target,'height=200px,width=530px'); return false" href="http://ocw5.mit.edu:8082/jsp/cite.jsp?pf=Freeman%252C%2520Dennis&amp;mcn=6.003&amp;title=Signals%20and%20Systems&amp;term=Spring%202010">Cite This Course</a>
                            </p>
                        </div><!--Course_info tag close --> 
                        <div class="clear"></div>
                        
                     <div id="social_icons">
                                
	                                <div class=" fb_reset" id="fb-root"><script src="6-003-signals-and-systems-spring-2010_files/all.js" async=""></script><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="6-003-signals-and-systems-spring-2010_files/xd_arbiter.html" name="fb_xdm_frame_http" id="fb_xdm_frame_http"></iframe><iframe src="6-003-signals-and-systems-spring-2010_files/xd_arbiter_002.html" name="fb_xdm_frame_https" id="fb_xdm_frame_https"></iframe></div><div><iframe src="6-003-signals-and-systems-spring-2010_files/oauth.html" name="f214ff58a65f99c" id="f214ff58a65f99c" style="display: none;"></iframe></div></div></div>
									<script>
									  window.fbAsyncInit = function() {
									    FB.init({appId: '241190389244314', status: true, cookie: true,
									             xfbml: true});
									  };
									  (function() {
									    var e = document.createElement('script'); e.async = true;
									    e.src = document.location.protocol +
									      '//connect.facebook.net/en_US/all.js';
									    document.getElementById('fb-root').appendChild(e);
									  }());
									</script>
									<a>
									<fb:like class="fb_edge_widget_with_comment fb_iframe_widget" fb-xfbml-state="rendered" id="fb" send="false" layout="button_count" width="100" show_faces="false" font="verdana" href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/"><span style="height: 20px; width: 75px;"><iframe src="6-003-signals-and-systems-spring-2010_files/like.html" class="fb_ltr" title="Like this content on Facebook." style="border: medium none; overflow: hidden; height: 20px; width: 75px;" name="f1b3c85968001f2" id="f3b5a3bd8cf213" scrolling="no"></iframe></span></fb:like>
									</a>
	                                <a class="tweet-like">
		                                
									    <iframe allowtransparency="true" style="width:130px; height:22px;" src="6-003-signals-and-systems-spring-2010_files/tweet_button.html" frameborder="0" scrolling="no">
          								</iframe>
          						    </a>
          					    	<a class="googleplus-like">                                
										<script gapi_processed="true" type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/plusone.js"></script>
										<div id="___plusone_0" style="height: 20px; width: 90px; display: inline-block; text-indent: 0px; margin: 0px; padding: 0px; background: none repeat scroll 0% 0% transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline;"><iframe title="+1" src="6-003-signals-and-systems-spring-2010_files/fastbutton.html" name="I0_1348775029345" id="I0_1348775029345" vspace="0" tabindex="0" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true" frameborder="0" scrolling="no" width="100%"></iframe></div>
								    </a>
								    
								    <a class="stumbleupon">
								   		<iframe id="iframe-stmblpn-widget-1" src="6-003-signals-and-systems-spring-2010_files/a.html" style="overflow: hidden; margin: 0px; padding: 0px; border: 0px none;" allowtransparency="true" frameborder="0" height="18" scrolling="no" width="65"></iframe>
										<script type="text/javascript">
										  (function() {
										    var li = document.createElement('script'); li.type = 'text/javascript'; li.async = true;
										    li.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + '//platform.stumbleupon.com/1/widgets.js';
										    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(li, s);
										  })();
										</script>
									</a>
									<a class="reddit" href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&amp;noui&amp;jump=close&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'delicious','toolbar=no,width=840,height=750'); return false;"><img style="width: 83px; height: 28px;" alt="Nonfunctional social icon." src="6-003-signals-and-systems-spring-2010_files/demo_social_red.png"> 
									</a> 						   
								
									
                        	</div><!--Social icon div close -->
                        
 <div id="course_tabs">	 
     
        <ul id="tabs">
            <li class="first">
                <a href="#description" class="selected">Course Description</a>
            </li>
            <li class="">
                <a href="#curriculum" class="">Other<br>Versions</a>
            </li>
        </ul>
        
        <div id="description" class="tabContent">
             <div><p>6.003 covers the fundamentals of signal and system 
analysis, focusing on representations of discrete-time and 
continuous-time signals (singularity functions, complex exponentials and
 geometrics, Fourier representations, Laplace and Z transforms, 
sampling) and representations of linear, time-invariant systems 
(difference and differential equations, block diagrams, system 
functions, poles and zeros, convolution, impulse and step responses, 
frequency responses). Applications are drawn broadly from engineering 
and physics, including feedback and control, communications, and signal 
processing.</p><h2 class="subhead">Course Features</h2><ul><li><a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/lecture-notes/">Lecture notes</a></li></ul><ul><li><a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/assignments/">Assignments (no solutions)</a></li></ul><ul><li><a href="http://ocw5.mit.edu:8082/courses/electrical-engineering-and-computer-science/6-003-signals-and-systems-spring-2010/exams/">Exams (no solutions)</a></li></ul></div>
     	</div>
        <div id="curriculum" class="tabContent hide">
             <div><br><h2 class="subhead">Archived Versions</h2><ul><li><a href="http://hdl.handle.net/1721.1/60965">Fall 2003</a></li></ul></div>
     	</div>
     
 </div>	 



                        	
                    </div><!--Course_inner_chip tag close -->
           		</div><!--Course_wrapper tag close --> 
            </div><!--left tag close -->
            <div id="right">
                <!--Begin Right Portion -->
                    <div>
    
<div id="portletwrapper-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465" class="portletWrapper kssattr-portlethash-6f63772e7269676874746f70706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a646f6e617465"><div class="portletStaticText portlet-static-donate"><p class="zero"><a href="https://giving.mit.edu/givenow/ocw/MakeGift.dyn"><img src="6-003-signals-and-systems-spring-2010_files/button_donate-now.png" alt="Donate Now." class="donate"></a></p></div>

</div>




</div>

                	<div>
    



</div>

<!-- RSI google ad space-->


<div id="google_ads">    
    <script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/google_service.js"></script>
    <script type="text/javascript">GS_googleAddAdSenseService("ca-pub-6588555046597237");GS_googleEnableAllServices();</script><script src="6-003-signals-and-systems-spring-2010_files/google_ads.js"></script>
    <script type="text/javascript">GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_A");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_B");GA_googleAddSlot("ca-pub-6588555046597237", "CHP_SLOT_C");</script>
    <script type="text/javascript">GA_googleFetchAds();</script>
    <script language="javascript" type="text/javascript">
GA_googleAddAttr("TYPE","HOUSE");
GA_googleAddAttr("DEPARTMENT","6");
GA_googleAddAttr("CRS_BEG2","00");
GA_googleAddAttr("CRS_END","3");
GA_googleAddAttr("SESSION","S");
GA_googleAddAttr("YEAR","10");
</script>
    <script type="text/javascript">GA_googleFillSlot("CHP_SLOT_A");</script><script src="6-003-signals-and-systems-spring-2010_files/ads_002.js"></script><div id="google_ads_div_CHP_SLOT_A_ad_wrapper">
<div id="google_ads_div_CHP_SLOT_A_ad_container" style="display:inline-block;"><a href="http://adclick.g.doubleclick.net/aclk?sa=L&amp;ai=BK9eadKxkUOmiJsuIgALB6YCAAoOm28MCAAAAEAEg94TLDTgAWMuX-KodYMmW7oiEpOwPsgEMb2N3NS5taXQuZWR1ugEJZ2ZwX2ltYWdlyAEJ2gFzaHR0cDovL29jdzUubWl0LmVkdTo4MDgyL2NvdXJzZXMvZWxlY3RyaWNhbC1lbmdpbmVlcmluZy1hbmQtY29tcHV0ZXItc2NpZW5jZS82LTAwMy1zaWduYWxzLWFuZC1zeXN0ZW1zLXNwcmluZy0yMDEwL8ACAuACAOoCCkNIUF9TTE9UX0H4AoLSHpAD4AOYA-ADqAMB0ASQTuAEAaAGFg&amp;num=0&amp;sig=AOD64_3c0SM8QuCJRpzQNUZzeRKdyZV1CA&amp;client=ca-pub-6588555046597237&amp;adurl=http://ocw.mit.edu/donate/why-donate/index.htm?utm_source=OCW%26utm_medium=banner%26utm_content=tims_usa%26utm_campaign=DQ"><img src="6-003-signals-and-systems-spring-2010_files/dq_tims_usa.gif" alt="Donor Message: &quot;There is not a better way for serious, but non-matriculating students to understand how a top lecturer creates the ‘will to scholarship’.&quot; Read more" title="Donor Message: &quot;;There is not a better way for serious, but non-matriculating students to understand how a top lecturer creates the ‘will to scholarship’.&quot; Read more" border="0"></a>

</div>
</div>
<script type="text/javascript">GA_googleFillSlot("CHP_SLOT_B");</script><script src="6-003-signals-and-systems-spring-2010_files/ads_003.js"></script><script type="text/javascript">GA_googleFillSlot("CHP_SLOT_C");</script><script src="6-003-signals-and-systems-spring-2010_files/ads.js"></script><div id="google_ads_div_CHP_SLOT_C_ad_wrapper">
<div id="google_ads_div_CHP_SLOT_C_ad_container" style="display:inline-block;"><br><div class="messaging"><a href="http://ocw.mit.edu/OcwWeb/web/donate/underwriting/index.htm">MIT NOTICE</a></div>

<script type="text/javascript">var ask_mit = {width:178,height:150,pause:3,style:'border:1px solid #ccc;'};</script>
	<script type="text/javascript" src="6-003-signals-and-systems-spring-2010_files/ask_embed.js"></script><iframe src="6-003-signals-and-systems-spring-2010_files/ask_embed.html" style="border:1px solid #ccc;" height="150;overflow:hidden;" width="178"></iframe>

</div>
</div>

</div>

<!-- End RSI ads--> 

            </div><!--Right div close -->
            <div class="clear"></div> 
        </div><!--grid tag close --> 
    </div>
		
		<div id="bottom">
			<div id="grid">
				
<div id="portletwrapper-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572" class="portletWrapper kssattr-portlethash-6f63772e626f74746f6d706f72746c65746d616e616765720a636f6e746578740a2f506c6f6e650a736974652d666f6f746572"><div class="portletStaticText portlet-static-site-footer"><div id="bottom">
<div id="grid">
<div id="footer" role="navigation sitemap">
<div id="foot-c1" class="grid_2 alpha">
<h4 class="footer">Courses</h4>
<ul class="foot-bullet">
    <li><a href="http://ocw5.mit.edu:8082/">Find a Course</a></li>
    <li><a href="http://ocw5.mit.edu:8082/courses/most-visited-courses/">Most Visited Courses</a></li>
    <li><a href="http://ocw5.mit.edu:8082/courses/ocw-scholar/">OCW Scholar Courses</a></li>
    <li><a href="http://ocw5.mit.edu:8082/courses/audio-video-courses/">Audio/Video Courses</a></li>
    <li><a href="http://ocw5.mit.edu:8082/courses/new-courses/">New Courses</a></li>
    <li><a href="http://ocw5.mit.edu:8082/courses/translated-courses/">Translated Courses</a></li>
</ul>
</div>
<div id="foot-c2" class="grid_2">
<h4 class="footer">About</h4>
<ul class="foot-bullet">
    <li><a href="http://ocw5.mit.edu:8082/">Mission, Vision &amp; Impact</a></li>
    <li><a href="http://ocw5.mit.edu:8082/about/media-coverage/press-releases/">OCW News</a></li>
    <li><a href="http://ocw5.mit.edu:8082/about/ocw-team/">The OCW Team</a></li>
    <li><a href="http://ocw5.mit.edu:8082/">Publisher's Guide</a></li>
    <li><a href="http://ocw5.mit.edu:8082/">OCW's Next Decade</a></li>
</ul>
</div>
<div id="foot-c3" class="grid_2">
<h4 class="footer">Donate</h4>
<ul class="foot-bullet">
    <li><a href="https://giving.mit.edu/givenow/ocw/MakeGift.dyn">Make a Donation</a></li>
    <li><a href="http://ocw5.mit.edu:8082/donate/our-supporters/">Our Supporters</a></li>
    <li><a href="http://ocw5.mit.edu:8082/donate/become-an-ocw-underwriter/underwriting-guidelines/">Underwriting</a></li>
    <li><a href="http://ocw5.mit.edu:8082/">Corporate Gifts</a></li>
    <li><a href="http://ocw5.mit.edu:8082/donate/other-ways-to-contribute/">Other Ways to Contribute</a></li>
</ul>
</div>
<div id="foot-c4" class="grid_2">
<h4 class="footer">Tools</h4>
<ul class="foot-bullet">
    <li><a href="http://ocw5.mit.edu:8082/help/faq-getting-started/">FAQs</a></li>
    <li><a href="http://ocw5.mit.edu:8082/jsp/feedback.jsp?Referer=">Contact Us</a></li>
    <li><a href="http://ocw5.mit.edu:8082/terms/">Privacy &amp; Terms of Use</a></li>
    <li><a href="http://ocw5.mit.edu:8082/help/site-map/">Sitemap</a></li>
</ul>
</div>
<div id="foot-c5" class="grid_4 omega">
<h4 class="footer">About MIT OpenCourseWare</h4>
<p class="accent">MIT OpenCourseWare makes the materials used in the 
teaching of almost all of MIT's subjects available on the Web, free of 
charge. With more than 2,000 courses available, OCW is delivering on the
 promise of open sharing of knowledge.</p>
</div>
<div id="foot-copy" class="grid_8 alpha"><a href="http://web.mit.edu/"><img src="6-003-signals-and-systems-spring-2010_files/logo_mit.png" alt="Massachusetts Institute of Technology logo and name." style="width: 195px; height: 44px;"></a>                 <a href="http://www.ocwconsortium.org/"><img src="6-003-signals-and-systems-spring-2010_files/logo_ocwc.gif" alt="OpenCourseWare Consortium logo." style="width: 80px; height: 44px;"></a>                 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img src="6-003-signals-and-systems-spring-2010_files/cc_by-nc-sa.png" alt="Creative Commons logo with terms BY-NC-SA." style="width: 126px; height: 44px;"></a>
<p class="copyright">© 2001–2012<br>
Massachusetts Institute of Technology</p>
</div>
<div id="foot-support" class="grid_4 omega">
<h4 class="footer">Our Corporate Supporters</h4>
<img src="6-003-signals-and-systems-spring-2010_files/logo_dow.png" style="height: 53px; width: 145px; margin: 10px 10px 10px 0;" alt="Dow logo."><img src="6-003-signals-and-systems-spring-2010_files/logo_lockheed.png" style="height: 53px; width: 145px; margin: 10px 0;" alt="Lockheed Martin logo."><br>
<img src="6-003-signals-and-systems-spring-2010_files/logo_mathworks.png" style="height: 53px; width: 145px; margin-right: 10px;" alt="Mathworks logo."><img src="6-003-signals-and-systems-spring-2010_files/logo_abinitio.png" style="height: 53px; width: 145px;" alt="Ab Initio logo."></div>
</div>
</div>
</div></div>

</div>





<script src="6-003-signals-and-systems-spring-2010_files/DCS.js" type="text/javascript"></script><script src="6-003-signals-and-systems-spring-2010_files/ga.js" type="text/javascript"></script>
<script src="6-003-signals-and-systems-spring-2010_files/DCSTag.js" type="text/javascript"></script>
<noscript>
	<div>
		<img alt="" border="0" name="DCSIMG" width="1" height="1" src="http://statse.webtrendslive.com/dcs8q9s2ag9xjywz8l6x34ik5_6b3t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.0" />
	</div>
</noscript>
                
			</div> <!-- bottom grid end -->
		</div><!-- bottom end -->
		
		
   
 
</body></html>